FROM node:lts-alpine

RUN apk update && \
    apk add --no-cache tzdata make gcc g++ python bash && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" >  /etc/timezone && \
    date

RUN mkdir -p /app

WORKDIR /app

COPY .npmrc /root/.npmrc

ONBUILD COPY "package.json" "/tmp/"

ONBUILD RUN cd /tmp && \
    npm install --only=production && \
    npm install chalk

ONBUILD RUN mv /tmp/node_modules /app

ONBUILD COPY . .

ONBUILD RUN npm run build && rm -rf /app/client

ONBUILD RUN apk del make gcc g++ python tzdata

CMD ["npm", "start"]
