FROM node:lts-alpine

RUN apk update && \
    apk add --no-cache tzdata make gcc g++ python bash && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" >  /etc/timezone && \
    date

ADD .npmrc .npmrc

RUN npm config set registry https://red-nexus-repo.fagougou-law.com/repository/npm-group

RUN mkdir -p /app

WORKDIR /app

ONBUILD ADD "package.json" "/tmp/"

ONBUILD RUN cd /tmp && \
    npm install --production --silence

ONBUILD RUN mv /tmp/node_modules /app/

ONBUILD ADD . .

RUN apk del make gcc g++ python tzdata

CMD ["npm", "start"]

